<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.samson.guestlist.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<EditText
    android:layout_weight="9"
    android:id="@+id/guest_name"
    android:hint="Guest name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/gu_number"
            android:hint="#"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/add_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:onClick="addToWaitList"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
